.about {
  background-color: @bg-main-color;
  padding-top: 0;
}

.about__title {
  background-color: @white-color;
  font-family: @titles-font;
  font-size: 1.875rem;
  line-height: 2.27rem;
  color: @grey-titles-color;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 26px;
  padding-left: 8px;
}

.about__description {
  .wrapper();
  padding-top: 41px;
  padding-bottom: 45px;
  font-family: @text-font;
  color: @grey-text-color;
  font-size: 0.75rem;
  line-height: 0.94rem;
}

.about__img {
  display: none;
}

@media (min-width: @tablet-width) {
  .about {
    background-color: @white-color;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } 
  
  .about__description {
    .wrapper-reset();
  }
  
  .about__title {
    font-size: 3.125rem;
    line-height: 3.25rem;
    padding-top: 0;
    padding-bottom: 44px;
    padding-left: 60px;
    position: relative;
    
    &::before {
      content: "";
      height: 20px;
      display: block;
      border-top: 5px solid @line-top-color;
      border-bottom: 5px solid @line-bottom-color;
      position: absolute;
      top: 10px;
      left: 0;
      right: calc(50% + 145px);
      margin: 0 auto;
      z-index: -1;
    }
  }
  
  .about__wrapper {
    .wrapper();
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .about__content {
    background-color: @white-color;
  }
  
  .about__description {
    background-color: @bg-main-color;
    padding: 50px 40px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-family: @links-font;
  }
  
  .about__image {
    margin-right: -50px;
    margin-top: 1.25rem;
    width: 316px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .about {
    // position: relative;
    padding-top: 115px;
    
    // &::before {
    //   content: "";
    //   height: 20px;
    //   display: block;
    //   border-top: 5px solid @line-top-color;
    //   border-bottom: 5px solid @line-bottom-color;
    //   position: absolute;
    //   top: 145px;
    //   left: 0;
    //   right: calc(50% + 145px);
    //   margin: 0 auto;
    //   z-index: -1;
    // }
  }
  
  .about__title {
    font-size: 4.375rem;
    line-height: 5.30rem;
  }
  
  .about__image {
    margin-right: -116px;
    // margin-top: 1.25rem;
    margin-top: 0;
    width: 512px;
    height: auto;
  }

}
