.cart {
  .wrapper;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  &__title {
    margin: 38px 0 23px;
  }

  &-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }

  &-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 30px;

    &__img-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: calc(((100% - 30px) / 2) + ((100vw - 100%) / 2));
      min-height: 168px;
      height: 168px;
      margin-left: calc((100% - 100vw) / 2);
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &__desc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-self: stretch;
      width: @cols-xs-1-2;
    }

    &__title {
      margin: 0 0 16px;
      text-align: center;
      color: @grey-titles-color;
      font-family: @links-font;
      font-size: 0.75rem;
      line-height: 125%;
    }

    &__qty {
      display: flex;
      flex-direction: column;

      &-title {
        margin: 0 0 6px;
        text-align: center;
        font-family: @links-font;
        font-size: 0.625rem;
        line-height: 120%;
        color: @grey-titles-color;
      }

      &-input {
        align-self: center;
        box-sizing: border-box;
        width: 63px;
        height: 25px;
        border: 1px solid @grey-titles-color;
        text-align: center;
        font-family: @links-font;
        font-size: 0.75rem;
        line-height: 120%;
        color: #464343;
      }
    }

    &__price {
      margin: 12px 0 0;
      text-align: center;
      font-family: @text-font;
      font-size: 1.25rem;
      line-height: 23px;
      color: @grey-titles-color;
    }

    &__del-button {
      width: 100%;

      margin-top: auto;
      padding: 2px 0 3px;
      font-size: 0.75rem;
      line-height: 208%;
    }
  }

  &__result {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__total-price {
    display: flex;
    flex-direction: row;
    width: @cols-xs-1-2;
    margin: 0 0 28px;
    font-family: @text-font;
    font-size: 1.25rem;
    line-height: 115%;
    color: @grey-titles-color;

    span {
      margin-right: 7px;
      font-weight: 600;
      font-size: 0.75rem;
      line-height: 208%;
    }
  }

  &__submit-button {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    padding: 17px 0;
    border: none;
    font-family: @links-font;
    font-size: 0.75rem;
    line-height: 167%;
  }

  &__back-to-catalog-btn {
    align-self: stretch;
    margin: 15px 0 15px 0;
    width: 100%;
    max-width: 100%;
    padding: 17px 0;
    font-size: 0.75rem;
    line-height: 167%;
  }
}


@media(min-width: @tablet-width) {
  .cart {
    flex-direction: row;
    justify-content: space-between;

    &__title {
      margin: 100px 0 49px;
    }

    &-list {
      width: @cols-6-12;
      margin: 0 0 20px;
    }

    &-item {
      &__img-wrapper {
        width: calc((100% - 20px) / 2);
        min-height: 190px;
        height: 190px;
        margin-left: 0;

        img {
          width: 100%;
          height: auto;
        }
      }

      &__desc {
        width: calc((100% - 20px) / 2);
      }

      &__title {
        margin: 0 0 20px;
        font-size: 0.875rem;
        line-height: 143%;
      }

      &__qty {
        &-title {
          margin: 0 0 9px;
          font-size: 0.5rem;
          line-height: 125%;

          span {
            display: inline-block;
          }
        }

        &-input {
          width: 56px;
          height: 22px;
        }
      }

      &__price {
        margin: 20px 0 0;
        font-size: 1.25rem;
        line-height: 23px;
      }

      &__del-button {
        margin-top: auto;
        padding: 8px;
        font-size: 0.875rem;
        line-height: 143%;
      }
    }

    &__result {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      box-sizing: border-box;
      width: @cols-5-12;
      min-height: 190px;
      height: 190px;
      border-color: @bg-main-color;
      border-style: solid;
      border-top-width: 28px;
      border-right-width: 22px;
      border-bottom-width: 28px;
      border-left-width: 22px;
    }

    &__total-price {
      justify-content: space-between;
      align-self: stretch;
      width: auto;
      margin: 0 17px 36px;
      font-size: 1.25rem;
      line-height: 125%;
      color: @grey-titles-color;

      span {
        margin-right: auto;
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 125%;
      }
    }

    &__submit-button {
      display: flex;
      width: calc(100% - 34px);
      margin: 0 17px;
      padding: 9px 0 11px;
      font-size: 0.875rem;
      line-height: 143%;
    }

    &__back-to-catalog-btn {
      align-self: flex-start;
      width: 221px;
      max-width: 221px;
      margin: 0 0 50px;
      padding: 7px 0;
      font-size: 0.875rem;
      line-height: 179%;
    }
  }
}

@media(min-width: @desktop-width) {
  .cart {
    &__title {
      margin: 85px 0 131px;
    }

    &-list {
      margin: 0 0 16px;
    }

    &-item {
      &__img-wrapper {
        min-height: 258px;
        height: 258px;

        img {
          width: 100%;
          height: auto;
        }
      }

      &__desc {
        padding-right: calc((100% - 80px) / 5);
      }

      &__title {
        margin: 0 0 20px;
        font-size: 1.125rem;
        line-height: 139%;
      }

      &__qty {
        &-title {
          margin: 0 0 14px;
          font-size: 1.125rem;
          line-height: 139%;
          text-transform: capitalize;

          span {
            display: none;
          }
        }

        &-input {
          width: 63px;
          height: 25px;
          font-size: 1.125rem;
        }
      }

      &__price {
        margin: 20px 0 0;
        font-size: 1.875rem;
        line-height: 116.7%;
      }

      &__del-button {
        padding: 9px 0 11px;
        font-size: 0.875rem;
        line-height: 139%;
      }
    }

    &__result {
      min-height: 261px;
      height: 261px;
      border-top-width: 39px;
      border-right-width: 43px;
      border-bottom-width: 39px;
      border-left-width: 43px;
    }

    &__total-price {
      align-self: center;
      width: calc(((100% - 80px) / 5) * 3 + 40px);
      margin: 0 0 29px;
      font-size: 1.875rem;
      line-height: 116.7%;

      span {
        margin-right: auto;
        font-weight: 600;
        font-size: 1.875rem;
        line-height: 83%;
      }
    }

    &__submit-button {
      width: calc(((100% - 80px) / 5) * 3 + 40px);
      margin: 0;
      padding: 14px 0;
      font-size: 1.125rem;
      line-height: 139%;
    }

    &__back-to-catalog-btn {
      margin: 0 0 84px;
    }
  }
}