.contacts {
  background-color: @bg-main-color;
}

.contacts__title {
  font-family: @titles-font;
  font-size: 1.875rem;
  line-height: 2.27rem;
  color: @grey-titles-color;
  padding-top: 51px;
  padding-bottom: 23px;
  padding-left: 11px;
  text-align: center;
  background-color: @white-color;
}

.contacts__list {
  .wrapper();
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 35px;
  padding-bottom: 32px;
}

.contacts__item {
  margin-left: 24%;
  font-family: @text-font;
  color: @grey-text-color;
  font-size: 0.75rem;
  line-height: 0.88rem;
  
  &--phone {
    margin-bottom: 19px;
  }
  
  &--insta {
    margin-bottom: 20px;
  }
}

.contacts__link {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contacts__link > span {
  margin-left: 10px;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 3.125rem;
    line-height: 3.25rem;
    padding-top: 100px;
    margin-left: -20px;
    padding-bottom: 84px;
    position: relative;
    
    &::before {
      content: "";
      height: 20px;
      display: block;
      border-top: 5px solid @line-top-color;
      border-bottom: 5px solid @line-bottom-color;
      position: absolute;
      top: 100px;
      left: 0;
      right: calc(50% + 145px);
      margin: 0 auto;
      z-index: -1;
    }
  }
  
  .contacts__list {
    padding-top: 44px;
    padding-bottom: 45px;
  }  
  
  .contacts__item {
    margin-left: 26%;
    font-family: @links-font;
    font-size: 1.25rem;
    line-height: 1.52rem;
    
    &--phone {
      margin-bottom: 25px;
    }
    
    &--insta {
      margin-bottom: 36px;
    }
  } 
  
  .contacts__link > span {
    margin-left: 0;
  }
  
  .contacts__image--phone {
    width: 21px;
    height: 21px;
    margin-right: 20px;
  }
  
  .contacts__image--insta {
    width: 21px;
    height: 21px;
    margin-right: 20px;
  }
  
  .contacts__image--email {
    width: 28px;
    height: 20px;
    margin-right: 4px;
  }
  
  // .contacts__wrapper {
  //   .wrapper();
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: space-between;
  //   align-items: center;
  //   margin-top: -4rem;
  // }
  
  // .contacts__content {
  //   background-color: @white-color;
  // }
  
  // .contacts__description {
  //   background-color: @bg-main-color;
  // }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 4.375rem;
    line-height: 5.30rem;
    padding-top: 100px;
    padding-bottom: 0;
    position: relative;
    
    &::before {
      content: "";
      height: 20px;
      display: block;
      border-top: 5px solid @line-top-color;
      border-bottom: 5px solid @line-bottom-color;
      position: absolute;
      top: 145px;
      left: 0;
      right: calc(50% + 145px);
      margin: 0 auto;
      z-index: -1;
    }
  }
  
  // .contacts__wrapper {
  //   .wrapper();
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: space-between;
  //   align-items: center;
  //   margin-top: -4rem;
  // }
  
  // .contacts__content {
  //   background-color: @white-color;
  // }
  
  // .contacts__description {
  //   background-color: @bg-main-color;
  // }
}
