.page {
  &-main {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
  }

  &__title {
    display: inline-flex;
    align-content: flex-end;
    align-self: center;
    position: relative;
    min-height: 28px;
    text-align: center;
    font-family: @titles-font;
    font-size: 1.875rem;
    line-height: 83% ;
    color: @grey-titles-color;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .page {
    &__title {
      min-height: 51px;
      font-size: 3.125rem;
      line-height: 104%;

      &::before {
        .pseudo;
        bottom: 9px;
        right: calc(100% + 40px);
        width: 100vw;
        height: 5px;
        background-color: @line-bottom-color;
      }

      &::after {
        .pseudo;
        bottom: 23px;
        right: calc(100% + 40px);
        width: 100vw;
        height: 5px;
        background-color: @line-top-color;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .page {
    &__title {
      font-size: 4.375rem;
      line-height: 121.4%;

      &::before {
        bottom: 20px;
        right: calc(100% + 100px);
      }

      &::after {
        bottom: 35px;
        right: calc(100% + 100px);
      }
    }
  }
}
