.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.popup-body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  min-width: 300px;
  min-height: 100px;
  max-width: calc(100vw - 50px);
  max-height: calc(100vw - 50px);
  border-radius: 3px;
  overflow: hidden;
  background-color: @white-color;
  box-shadow: 1px 5px 5px 5px rgba(0, 0, 0, .15),
  0 2px 16px 0 rgba(0, 0, 0, 0.3);
}

.popup-inner {
  align-self: center;
  text-align: center;
}

.popup-close {
  display: none;
  position: absolute;
  left: 50%;
  top: -60px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-family: sans-serif;
  background-color: transparent;
  color: #666;
  cursor: pointer;
  transform: translate(-50%);
}
