.position-card__content, .position-card__details {
  .wrapper();
  text-align: center;
}

.position-card__title {
  padding: 31px 30px 25px;
  font-family: @links-font;
  font-size: 1.125rem;
  line-height: 1.56rem;
  color: @grey-text-color;
}

.position-card__description {
  font-family: @links-font;
  font-size: 0.625rem;
  line-height: 0.76rem;
  color: @grey-text-color;
}

.position-card__btn {
  font-family: @links-font;
  font-size: 0.75rem;
  line-height: 1rem;
}