.style-card__img {
  width: 100%;
  height: auto;
}

.style-card__title {
  .wrapper();
  padding-top: 14px;
  padding-bottom: 31px;
  font-family: @links-font;
  color: @grey-text-color;
  font-size: 0.75rem;
  line-height: 1.25rem;
  text-align: center;
}

@media (min-width: @tablet-width) {  
  .style-card__title {
    .wrapper-reset();
    font-size: 1.25rem;
    line-height: 1.52rem;
  }
  
  .style-card__img {
    min-height: 265px;
    overflow: hidden;
  }
  
  .style-card__title {
    padding: 30px 0;
  }
}

@media (min-width: @desktop-width) {
  .style-card__title {
    font-size: 1.875rem;
    line-height: 2.28rem;
  }
}