.styles__item {
  width: 100%;    
}

@media (min-width: @tablet-width) {
  .styles__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .styles__item {
    width: 31.34%;
  }
}