@font-face {
  font-family: 'Roboto';
  src: url('../fonts/subset-Roboto-Regular.woff2') format('woff2'),
      url('../fonts/subset-Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cormorant';
  src: url('../fonts/subset-Cormorant-Bold.woff2') format('woff2'),
      url('../fonts/subset-Cormorant-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/subset-Montserrat-Regular.woff2') format('woff2'),
      url('../fonts/subset-Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}