.wrapper {
  width: 90%;
  min-width: 290px;
  max-width: 668px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 87%;
    max-width: 1000px;
  }

  @media (min-width: @desktop-width) {
    width: 84.5%;
    max-width: 1500px;
  }
}

.wrapper-reset {
  width: auto;
  min-width: 0;
  max-width: none;
  margin: 0;
  padding: 0;
}

.pseudo {
  content: '';
  display: block;
  position: absolute;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
