// Colors

@white-color: #ffffff;
@black-color: #000000;

@grey-titles-color: #464343;
@grey-text-color: #494948;

@bg-main-color: #ffe4e4;

@decorations-bg-color: #e46d71;
@decorations-text-color: #e46d71;

@line-top-color: #b3d8e2;
@line-bottom-color: #ececec;

// Fonts

@titles-font: "Cormorant", Times, serif;
@text-font: "Roboto", Helvetica, sans-serif;
@links-font: "Montserrat", Helvetica, sans-serif;

// Breakpoints

@tablet-width: 768px;
@desktop-width: 1300px;

// Borders

@primary-border: 1px solid @decorations-text-color;
